<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCAI SAR - Book Event</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <a href="index.html" class="logo">FCAI SAR</a>
            <div class="menu-toggle">☰</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html">Book Event</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div style="max-width: 700px; margin: 2rem auto;">
            <div class="card">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Book a Student
                    Activity</h2>
                <form id="bookingForm">
                    <div class="form-group">
                        <label for="eventName">Event Name</label>
                        <input type="text" id="eventName" required placeholder="e.g. AI Seminar 2025">
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="eventType">Event Type</label>
                            <select id="eventType" required>
                                <option value="">Select Type</option>
                                <option value="Seminar">Seminar</option>
                                <option value="Workshop">Workshop</option>
                                <option value="Competition">Competition</option>
                                <option value="ClubMeeting">Club Meeting</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="location">Location</label>
                            <select id="location" required>
                                <option value="">Select Location</option>
                                <option value="MainHall">Main Hall</option>
                                <option value="Lab1">Computer Lab 1</option>
                                <option value="Room101">Room 101</option>
                                <option value="Outdoor">Outdoor Area</option>
                            </select>
                        </div>
                    </div>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="eventDate">Date & Time</label>
                            <input type="datetime-local" id="eventDate" required>
                        </div>
                        <div class="form-group">
                            <label for="audience">Expected Audience</label>
                            <input type="number" id="audience" min="1" placeholder="50">
                        </div>
                    </div>

                    <div class="form-group">
                        <label style="margin-bottom: 0.5rem; display: block;">Required Resources</label>
                        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                            <label style="display: flex; align-items: center; font-weight: 400;">
                                <input type="checkbox" name="resources" value="Projector"
                                    style="width: auto; margin-right: 0.5rem;"> Projector
                            </label>
                            <label style="display: flex; align-items: center; font-weight: 400;">
                                <input type="checkbox" name="resources" value="SoundSystem"
                                    style="width: auto; margin-right: 0.5rem;"> Sound System
                            </label>
                            <label style="display: flex; align-items: center; font-weight: 400;">
                                <input type="checkbox" name="resources" value="Whiteboard"
                                    style="width: auto; margin-right: 0.5rem;"> Whiteboard
                            </label>
                            <label style="display: flex; align-items: center; font-weight: 400;">
                                <input type="checkbox" name="resources" value="Catering"
                                    style="width: auto; margin-right: 0.5rem;"> Catering
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description">Event Description</label>
                        <textarea id="description" rows="4"
                            placeholder="Brief description of the event agenda..."></textarea>
                    </div>

                    <button type="submit" class="btn" style="width: 100%;">Submit Booking Request</button>
                    <button type="reset" class="btn btn-secondary"
                        style="width: 100%; margin-top: 1rem; background-color: #ddd; color: #333;">Reset Form</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 FCAI Student Activities Repository (SAR). New Mansoura University.</p>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('bookingForm').addEventListener('submit', function (e) {
            e.preventDefault();
            // In a real app, we would send this data to a backend.
            alert("Booking request submitted successfully! Pending approval.");
            this.reset();
        });
    </script>
</body>

</html>