<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCAI SAR - Calendar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .calendar-container {
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;
        }

        .calendar-header {
            background: var(--primary-color);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .calendar-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .calendar-nav-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0 1rem;
        }

        .calendar-nav-btn:hover {
            color: var(--secondary-color);
        }

        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: #eee;
            padding: 0.5rem 0;
            text-align: center;
            font-weight: 600;
        }

        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding: 1rem;
            gap: 0.5rem;
        }

        .day {
            height: 80px;
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 0.5rem;
            position: relative;
            cursor: pointer;
            transition: background 0.2s;
        }

        .day:hover {
            background: #f9f9f9;
        }

        .day.prev-date {
            color: #ccc;
        }

        .day.today {
            background: #e6f0ff;
            border-color: var(--primary-color);
            font-weight: bold;
        }

        .event-dot {
            width: 8px;
            height: 8px;
            background-color: var(--secondary-color);
            border-radius: 50%;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <a href="index.html" class="logo">FCAI SAR</a>
            <div class="menu-toggle">☰</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html">Book Event</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Events Calendar</h1>

        <div class="calendar-container">
            <div class="calendar-header">
                <button class="calendar-nav-btn" id="prevMonth">&lt;</button>
                <h2 id="monthYear">September 2024</h2>
                <button class="calendar-nav-btn" id="nextMonth">&gt;</button>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div class="days" id="calendarGrid">
                <!-- Days generated by JS -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 FCAI Student Activities Repository (SAR). New Mansoura University.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/data.js"></script> <!-- Load data for event dots -->
    <script src="js/calendar.js"></script>
</body>

</html>