<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCAI SAR - Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <a href="index.html" class="logo">FCAI SAR</a>
            <div class="menu-toggle">☰</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html">Book Event</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div style="max-width: 900px; margin: 2rem auto;">
            <h1 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Contact Us</h1>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">

                <!-- Contact Info -->
                <div class="card" style="height: fit-content;">
                    <h3 style="margin-bottom: 1.5rem; color: var(--primary-color);">Get in Touch</h3>
                    <p style="margin-bottom: 1rem;">
                        Have questions about student activities or facing issues with the system? Reach out to us.
                    </p>
                    <ul style="list-style: none;">
                        <li style="margin-bottom: 1rem;">
                            <strong>📍 Address:</strong><br>
                            New Mansoura University, International Coastal Road, Dakahlia, Egypt.
                        </li>
                        <li style="margin-bottom: 1rem;">
                            <strong>📧 Email:</strong><br>
                            <a href="mailto:info@nmu.edu.eg" style="color: var(--primary-color);">info@nmu.edu.eg</a>
                        </li>
                        <li style="margin-bottom: 1rem;">
                            <strong>📞 Phone:</strong><br>
                            +20 123 456 7890
                        </li>
                    </ul>
                </div>

                <!-- Contact Form -->
                <div class="card">
                    <h3 style="margin-bottom: 1.5rem; color: var(--primary-color);">Send a Message</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="cName">Name</label>
                            <input type="text" id="cName" required>
                        </div>
                        <div class="form-group">
                            <label for="cEmail">Email</label>
                            <input type="email" id="cEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="cMessage">Message</label>
                            <textarea id="cMessage" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 FCAI Student Activities Repository (SAR). New Mansoura University.</p>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            alert("Thank you! Your message has been sent. We will get back to you shortly.");
            this.reset();
        });
    </script>
</body>

</html>