<!DOCTYPE html>
<html lang="en">
<head>
    <!-- نفس الـ head -->
    <title>FCAI SAR - Dashboard</title>
</head>
<body onload="checkAuth()">
    <!-- Header مع Logout -->
    <header><!-- ... --></header>
    
    <main>
        <div class="card" style="max-width: 1000px; margin: 2rem auto;">
            <h1 style="color: var(--primary-color);">مرحباً <span id="userName"></span></h1>
            <button onclick="logout()" class="btn" style="float: right;">تسجيل الخروج</button>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem;">
                <div class="card">
                    <h3>حجوزاتي</h3>
                    <p>لا توجد حجوزات حالياً</p>
                </div>
                <div class="card">
                    <h3>الأحداث القادمة</h3>
                    <p>سيمينار الـ AI - 15/10/2024</p>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        function checkAuth() {
            if (localStorage.getItem('isLoggedIn') !== 'true') {
                window.location.href = 'login.html';
            } else {
                const user = JSON.parse(localStorage.getItem('currentUser') || '{}');
                document.getElementById('userName').textContent = user.name;
            }
        }
        
        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
