<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCAI SAR - History & Materials</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #333;
        }

        .material-link {
            display: block;
            margin: 0.5rem 0;
            color: var(--primary-color);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <a href="index.html" class="logo">FCAI SAR</a>
            <div class="menu-toggle">☰</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html">Book Event</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Activity History</h1>
        <div id="eventsGrid"
            style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 2rem;">
            <!-- Events will be populated here by JS -->
        </div>
    </main>

    <!-- Material Modal -->
    <div id="materialModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2 id="modalTitle" style="color: var(--primary-color); margin-bottom: 1rem;">Materials</h2>
            <div id="modalBody"></div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 FCAI Student Activities Repository (SAR). New Mansoura University.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/data.js"></script>
    <script>
        const eventsGrid = document.getElementById('eventsGrid');
        const modal = document.getElementById('materialModal');
        const modalBody = document.getElementById('modalBody');
        const modalTitle = document.getElementById('modalTitle');
        const closeBtn = document.querySelector('.close-btn');

        // Render Events
        mockEvents.forEach(event => {
            const card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.5rem;">
                    <h3 style="color: var(--primary-color);">${event.title}</h3>
                    <span style="background: #eee; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">${event.type}</span>
                </div>
                <p style="color: #666; font-size: 0.9rem; margin-bottom: 0.5rem;">📅 ${event.date} | 📍 ${event.location}</p>
                <p style="margin-bottom: 1rem;">${event.description}</p>
                <button class="btn btn-secondary view-materials-btn" data-id="${event.id}">Show Materials</button>
            `;
            eventsGrid.appendChild(card);
        });

        // Modal Logic
        document.addEventListener('click', function (e) {
            if (e.target.classList.contains('view-materials-btn')) {
                const eventId = parseInt(e.target.dataset.id);
                const event = mockEvents.find(ev => ev.id === eventId);

                if (event) {
                    modalTitle.textContent = `Materials for: ${event.title}`;
                    modalBody.innerHTML = '';
                    if (event.materials.length > 0) {
                        event.materials.forEach(mat => {
                            const link = document.createElement('a');
                            link.href = '#';
                            link.className = 'material-link';
                            link.textContent = `📄 ${mat}`;
                            link.onclick = (e) => { e.preventDefault(); alert(`Downloading ${mat}...`); };
                            modalBody.appendChild(link);
                        });
                    } else {
                        modalBody.innerHTML = '<p>No materials available for this event.</p>';
                    }
                    modal.style.display = 'flex';
                }
            }
        });

        closeBtn.onclick = function () {
            modal.style.display = 'none';
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>

</html>