<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCAI SAR - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <a href="index.html" class="logo">FCAI SAR</a>
            <div class="menu-toggle">☰</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html">Book Event</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" style="text-align: center; padding: 4rem 1rem; background: linear-gradient(135deg, var(--primary-color), #00509e); color: white; border-radius: 8px; margin-bottom: 3rem;">
            <h1 style="font-size: 2.5rem; margin-bottom: 1rem;">Welcome to Student Activities Repository</h1>
            <p style="font-size: 1.2rem; margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                The central hub for managing, booking, and exploring diverse student activities at New Mansoura University.
            </p>
            <div>
                <a href="register.html" class="btn btn-secondary">Get Started</a>
                <a href="calendar.html" class="btn" style="background: rgba(255,255,255,0.2); margin-left: 1rem;">View Calendar</a>
            </div>
        </section>

        <section class="features">
            <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">What You Can Do</h2>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                <div class="card">
                    <h3>Explore Activities</h3>
                    <p>Browse through a rich history of student events and access related materials and galleries.</p>
                </div>
                <div class="card">
                    <h3>Book Resources</h3>
                    <p>Reserve halls, equipment, and resources for your student activity events seamlessly.</p>
                </div>
                <div class="card">
                    <h3>Stay Updated</h3>
                    <p>Check the interactive calendar to never miss an upcoming seminar, workshop, or club meeting.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 FCAI Student Activities Repository (SAR). New Mansoura University.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
