<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCAI SAR - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <header>
        <a href="index.html" class="logo">FCAI SAR</a>
        <div class="menu-toggle">☰</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="booking.html">Book Event</a></li>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </nav>
        <button id="themeToggle">🌙</button>
    </header>

    <main>
        <div style="max-width: 400px; margin: 4rem auto;">
            <div class="card">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">
                    مرحباً بعودتك
                </h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="loginEmail">البريد الإلكتروني الجامعي</label>
                        <input type="email" id="loginEmail" required placeholder="example@std.nmu.edu.eg">
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">كلمة المرور</label>
                        <input type="password" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">
                        دخول للنظام
                    </button>
                    <p style="text-align: center; margin-top: 1rem; font-size: 0.9rem;">
                        ليس لديك حساب؟ <a href="register.html" style="color: var(--primary-color);">إنشاء حساب جديد</a>
                    </p>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 FCAI Student Activities Repository (SAR). New Mansoura University.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
