<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCAI SAR - Register</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
            <a href="index.html" class="logo">FCAI SAR</a>
            <div class="menu-toggle">☰</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="booking.html">Book Event</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div style="max-width: 500px; margin: 2rem auto;">
            <div class="card">
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--primary-color);">Student Registration
                </h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" required placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="studentId">Student ID</label>
                        <input type="text" id="studentId" required placeholder="202XXXXX">
                    </div>
                    <div class="form-group">
                        <label for="email">University Email</label>
                        <input type="email" id="email" required placeholder="example@std.nmu.edu.eg">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" required>
                    </div>
                    <button type="submit" class="btn" style="width: 100%;">Create Account</button>
                    <p style="text-align: center; margin-top: 1rem; font-size: 0.9rem;">
                        Already have an account? <a href="#" style="color: var(--primary-color);">Login here</a>
                    </p>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 FCAI Student Activities Repository (SAR). New Mansoura University.</p>
    </footer>

    <script src="js/main.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            // Mock successful registration
            alert("Registration Successful! You can now access the system.");
            window.location.href = 'index.html';
        });
    </script>
</body>

</html>