:root {
    --primary-color: #003366; /* Deep Blue */
    --secondary-color: #FFA500; /* Gold/Orange */
    --accent-color: #f4f4f4; /* Light Grey */
    --text-color: #333;
    --white: #ffffff;
    --font-main: 'Inter', system-ui, -apple-system, sans-serif;
    --transition-speed: 0.3s;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--accent-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header & Navigation */
header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-decoration: none;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-speed);
}

nav a:hover, nav a.active {
    color: var(--secondary-color);
}

/* Icons for mobile menu (hidden by default) */
.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Main Content */
main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color var(--transition-speed), transform 0.1s;
}

.btn:hover {
    background-color: #002244;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #e69500;
}

/* Components */
.card {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        display: none; /* Simplification: Would need JS for toggle */
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary-color);
        padding: 1rem;
    }
    
    nav ul.show {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
}
